<!DOCTYPE html>
<html lang="en">

<!-- 

Page    : index video / Fluid
Version : 1.0
Author  : Surjith S M
URI     : https://www.templatemonster.com/authors/surjithctly

 -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Timothy Burley | AI Influencer</title>
    <!-- Meta Share -->
    <meta property="og:title" content="Fluid — Animated Coming Soon Template" />
    <meta property="og:type" content="website" />
    <title>Timothy Burley | AI Influencer</title>
    <!-- CSS Files -->
    <!-- build:css css/app.min.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Dosis|Oswald:300" rel="stylesheet">
    <!-- Plugins -->
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/aos.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /build -->
</head>

<body>
    <div class="animation anim-dark" data-aos="slide-effect-2">
        <div class="wrapper animation-inner">
<div class="background">
 <div class="video-container">
        <div class="filter"></div>
        <video poster="images/poster.jpg" id="bgvid" playsinline autoplay muted loop>
            <source src="images/AIvideo.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
            <source src="images/video.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
        </video>
    </div>
            </div>
           
   
 
            <!-- // end .background -->
            <div class="content-section d-flex justify-content-center align-items-center">
            <div class="v-lines">
                <div class="vline-1"></div><!-- // end .vline-1 -->
                <div class="vline-2"></div><!-- // end .vline-1 -->
                <div class="vline-3"></div><!-- // end .vline-1 -->
                <div class="vline-4"></div><!-- // end .vline-1 -->
            </div><!-- // end .lines -->
            <div class="container">
                <div class="center-content text-light align-self-center">
                    <h1 class="display-3 sans-serif-font font-bold" data-aos="fade" data-aos-delay="1800">Timothy Burley</h1>
                    <p class="lead my-2 my-sm-4" data-aos="fade" data-aos-delay="500"> Machine Learning | Artificial Intelligence Ethics | Technology Policy</p>
                    <!-- // end .lead -->
                    <p data-aos="fade" data-aos-delay="1000">Cognitive Software Developer at</p>
                    <img src="images/IBM-Logo-High-Res.png" class="img-fluid" data-aos="fade" data-aos-delay="1500" alt="team 3" />
                    <!span class="animation anim-light" data-aos="slide-effect-btn" data-aos-delay="3500"> 
                        
                    <!/span>
                </div>
                    <!-- // end .center-content -->
                </div>
                <!-- // end .container -->
            </div>
            <!-- // end .content-section -->
            <div class="sidebar sidebar-dark d-flex flex-column justify-content-end" data-aos="slide-left" data-aos-delay="3000">
                <div class="hamburger-menu mb-auto">
                    <div class="hamburger">
                        <div class="hamburger-line hamburger-line-1"></div>
                        <!-- // end .hamburger-line -->
                        <div class="hamburger-line hamburger-line-2"></div>
                        <!-- // end .hamburger-line -->
                        <div class="hamburger-line hamburger-line-3"></div>
                        <!-- // end .hamburger-line -->
                        <div class="hamburger-line hamburger-line-4"></div>
                        <!-- // end .hamburger-line -->
                    </div>
                    <!-- // end .hamburger -->
                </div>
                <!-- // end .hamburger-menu -->
                <div class="social-links">
                    <a href="https://github.com/tburleyinfo" target="_blank"> GitHub </a>
                    <a href="https://www.notion.so/idealprep/Follow-Me-on-Social-Media-e37e3702f37f42759201b8e371f20591" target="_blank"> Socials </a>
                    <a href="https://drive.google.com/file/d/1DEWd0lpEaQdHj0l5Pm389dVYMja_Nw7T/view?usp=sharing" target="_blank"> Resume </a>
                    <a href="https://www.notion.so/idealprep/My-Reading-List-23f6dbd7901a4a588736cddc801e70b3" target="_blank"> Reading List </a> 
                    <a href="https://medium.com/@timothyburley_59184" target="_blank"> Medium </a>
                </div>
            </div>
            <!-- // end .sidebar -->


<div class="fullscreen-content dark-bg" id="fscontent">

<div class="container">
    <h1 class="text-center my-md mb-5" data-aos="fade-in" data-aos-duration="300">HELLO! MY NAME IS TIMOTHY BURLEY, AND I AM... </h1>

<div class="row center-content">
    <div class="col-md-6">
        <p class="lead" data-aos="fade-in" data-aos-duration="300"> An AI Specialist with a Curiousity for the Latest Technologies </p>
    </div>
    <!-- // end .col-md-6 -->
    <div class="col-md-6" data-aos="fade-in" data-aos-duration="300">
        <p class="lead"> A Programmer Ready to Help Implement Lasting Practical Solutions </p>
    </div>
    <!-- // end .col-md-6 -->
</div>
    
    <!-- // end .row -->


    <div class="row my-lg">
        <div class="col-md-6 col-lg-3">
            <div class="team-block" data-aos="fade-in" data-aos-delay="500">
                <i class="pe-7s-rocket pe-5x"></i>
                <h4 data-aos="fade-in">Efficient</h3>
                <p data-aos="fade-in" data-aos-delay="500">Detail-Oriented, Organized, Always Automating the Boring Stuff</p>
            </div>
            <!-- // end .feature-block -->
        </div>
        <!-- // end .col-md-6 col-lg-3 -->
        <div class="col-md-6 col-lg-3">
            <div class="team-block" data-aos="fade-in" data-aos-delay="1000">
                <i class="pe-7s-paint-bucket pe-5x"></i>
                <h4 data-aos="fade-in">Adaptable</h3>
                <p data-aos="fade-in" data-aos-delay="500">Ready to Work Anywhere and Ready to Learn Anything</p>
            </div>
            <!-- // end .feature-block -->
        </div>
        <!-- // end .col-md-6 col-lg-3 -->
        <div class="col-md-6 col-lg-3">
            <div class="team-block" data-aos="fade-in" data-aos-delay="1500">
                <i class="pe-7s-piggy pe-5x"></i>
                <h4 data-aos="fade-in">Resourceful</h3>
                <p data-aos="fade-in" data-aos-delay="500">Using Algorithmic and Low-Level Systems Knowledge to Optimize Applications </p>
            </div>
            <!-- // end .feature-block -->
        </div>
        <!-- // end .col-md-6 col-lg-3 -->
        <div class="col-md-6 col-lg-3">
            <div class="team-block" data-aos="fade-in" data-aos-delay="2000">
                <i class="pe-7s-smile pe-5x"></i>
                <h4 data-aos="fade-in">Enthusiastic</h3>
                <p data-aos="fade-in" data-aos-delay="500">Striving to Breathe Life into Every Person and Program that I Touch</p>
            </div>
            <!-- // end .feature-block -->
        </div>
        <!-- // end .col-md-6 col-lg-3 -->
    </div>


<div class="section-title">
     <h2 class="section-heading">A Voice </h2>   
     <p>With a Keen Interest in AI Ethics </p>
    </div><!-- // end .section-title -->


    <div class="row">
        <div class="col-md-6 col-lg-3">
            <div class="team-block" data-aos="fade-in" data-aos-delay="500">
                    <i class="pe-7s-look pe-5x"></i>
                <h4 data-aos="fade-in">A Philosopher</h4>
                <p data-aos="fade-in" data-aos-delay="500">Seeking Guidance on the Epistemological Foundations of Decision Systems for AI</p>
            </div>
            <!-- // end .team-block -->
        </div>
        <!-- // end .col-md-6 col-lg-3 -->
        <div class="col-md-6 col-lg-3">
            <div class="team-block" data-aos="fade-in" data-aos-delay="1000">
                    <i class="pe-7s-notebook pe-5x"></i>
                <h4 data-aos="fade-in">A Historian</h4>
                <p data-aos="fade-in" data-aos-delay="500">Analyzing and Critiquing Past and Present Technology Policies</p>
            </div>
            <!-- // end .team-block -->
        </div>
        <!-- // end .col-md-6 col-lg-3 -->
        <div class="col-md-6 col-lg-3">
            <div class="team-block" data-aos="fade-in" data-aos-delay="1500">
                    <i class="pe-7s-graph1 pe-5x"></i>
                <h4 data-aos="fade-in">A Researcher</h4>
                <p data-aos="fade-in" data-aos-delay="500">Aggregating the Effects of Existing Technologies on Humanity</p>
            </div>
            <!-- // end .team-block -->
        </div>
        <!-- // end .col-md-6 col-lg-3 -->
        <div class="col-md-6 col-lg-3">
            <div class="team-block" data-aos="fade-in" data-aos-delay="2000">
                    <i class="pe-7s-speaker pe-5x"></i>
                <h4 data-aos="fade-in">An Activist</h4>
                <p data-aos="fade-in" data-aos-delay="500">Promoting and Building Policy Proposal Frameworks for Ethical Implementation of AI</p>
            </div>
            <!-- // end .team-block -->
        </div>
        <!-- // end .col-md-6 col-lg-3 -->
    </div>
    <!-- // end .row -->

<div class="section-title mt-5">
     <h2 class="section-heading">A Human Being</h2>
     <p> With Interests and Hobbies Beyond AI </p>
</div><!-- // end .section-title -->

<div class="row">
    <div class="col-md-6 col-lg-3">
        <div class="team-block" data-aos="fade-in" data-aos-delay="500">
            <!div class="animation anim-light mb-3" data-aos="slide-effect-2">
                <i class="pe-7s-loop pe-5x"></i>
            <!/div>
            <h4 data-aos="fade-in">Religious</h4>
            <p data-aos="fade-in" data-aos-delay="500">I'm a Devout Buddhist-Catholic</p>
        </div>
        <!-- // end .team-block -->
    </div>
    <!-- // end .col-md-6 col-lg-3 -->
    <div class="col-md-6 col-lg-3">
        <div class="team-block" data-aos="fade-in" data-aos-delay="1000">
            <!div class="animation anim-light mb-3" data-aos="slide-effect-2">
                <i class="pe-7s-gym pe-5x"></i>
            <!/div>
            <h4 data-aos="fade-in">A Weightlifter</h4>
            <p data-aos="fade-in" data-aos-delay="500">All things Olympic Weightlifting and Recreational Powerlifting</p>
        </div>
        <!-- // end .team-block -->
    </div>
    <!-- // end .col-md-6 col-lg-3 -->
    <div class="col-md-6 col-lg-3">
        <div class="team-block" data-aos="fade-in" data-aos-delay="1500">
            <!div class="animation anim-light mb-3" data-aos="slide-effect-2">
                <!img src="images/Governance.png" class="img-fluid" alt="team 3" />
                <i class="pe-7s-wine pe-5x"></i>
            <!/div>
            <h4 data-aos="fade-in">A Cook</h4>
            <p data-aos="fade-in" data-aos-delay="500">The One Menial Task that I will Never Automate</p>
        </div>
        <!-- // end .team-block -->
    </div>
    <!-- // end .col-md-6 col-lg-3 -->
    <div class="col-md-6 col-lg-3">
        <div class="team-block" data-aos="fade-in" data-aos-delay="2000">
            <!div class="animation anim-light mb-3" data-aos="slide-effect-2">
                <! img src="images/262-512.png" class="img-fluid" alt="team 4" />
                <i class="pe-7s-airplay pe-5x"></i>
            <!/div>
            <h4 data-aos="fade-in">A Movie Junkie</h4>
            <p data-aos="fade-in" data-aos-delay="500">I'm an MCU fan Above All</p>
        </div>
        <!-- // end .team-block -->
    </div>
    <!-- // end .col-md-6 col-lg-3 -->
</div>
<!-- // end .row -->

<div class="row">
    <div class="animation anim-light mb-3 center-content align-self-center" data-aos="slide-effect-2">
        <img src="images/temp.jpeg" class="img-fluid" alt="team 2" />
    </div>
</div>
<!-- // end .row -->

<p class="text-center">Timothy Burley | AI/ML Specialist
    <br> Durham, North Carolina
    </p>
<!-- // end .text-center -->
<p class="text-center">+‪(213) 293-9562‬</p>
<p class="text-center content-center">
    <a href="mailto:tburleyinfo.business@gmail.com">tburleyinfo.business@gmail.com</a>
    <br>
    <br>
    <a href="https://www.notion.so/idealprep/Link-List-9f6a6c9be92142948c67063646e2119a" action="https://www.notion.so/idealprep/Link-List-9f6a6c9be92142948c67063646e2119a"  class="">
        <input type="submit" value="Link List For Mobile" />
    </a>
    <!a href="https://www.notion.so/idealprep/Link-List-9f6a6c9be92142948c67063646e2119a" class="btn btn-lg btn-outline" data-toggle="modal" >
    <!/a> <! data-target="#contactModal"> 
</p>

</div><!-- // end .container -->

<!-- Things to modify: Your Location Latitude, Longitude, Map Zoom and Google Maps API Key. [[[ See Docs ]]]  -->

 
</div><!-- // end .fullscreen-content -->


        </div>
        <!-- // end .wrapper -->
    </div>
    <!-- // end .animation -->

<!-- Subscribe Modal -->
<div class="modal modal-center modal-dark" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="subscribeModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="pe-7s-close pe-2x"></i></span>
        </button>
    <h2 class="modal-title" id="subscribeModalLabel">Subscribe</h2>
     <p class="lead text-center text-light p-2">
        Subscribe to our newsletter to receive updates about our super awesome project.  
     </p>
     
     <form class="pr-4 pl-4 pb-4" id="subscribeform" action="php/subscribe.php" method="post">
         <div class="form-group md-form">
               <input type="text" name="fname" class="form-control input-material" autocomplete="off" required>
               <span class="highlight"></span>
      <span class="bar"></span>
                <label class="">First Name</label>
         </div><!-- // end .form-group -->
               <div class="form-group md-form">
               <input type="email" name="email" class="form-control input-material" autocomplete="off" required>
               <span class="highlight"></span>
      <span class="bar"></span>
                <label class="">Email Address</label>
         </div><!-- // end .form-group -->
         <div class="form-group text-center">
             <button type="submit" class="btn btn-lg btn-outline" id="js-subscribe-btn">Subscribe Now</button> 
             <div id="js-subscribe-result" data-success-msg="Success, Please check your email." data-error-msg="Oops! Something went wrong"></div>
         </div><!-- // end .form-group -->
     </form> 
      </div> 
    </div>
  </div>
</div>
<!-- // End Subscribe Modal -->

<!-- Contact Modal -->
<div class="modal modal-center modal-dark" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="pe-7s-close pe-2x"></i></span>
        </button>
    <h2 class="modal-title" id="contactModalLabel">Contact Me</h2>
     <p class="lead text-center text-light p-2">
       Lets Talk
     </p>
     
     <form class="pr-4 pl-4 pb-4" id="phpcontactform" action="php/contact.php" method="post">

     <div class="row">
         <div class="col-sm-6">
                <div class="form-group md-form">
               <input type="text" name="fname" class="form-control input-material" autocomplete="off" required>
               <span class="highlight"></span>
      <span class="bar"></span>
                <label class="">First Name</label>
         </div><!-- // end .form-group -->
         </div><!-- // end .col-sm-6 -->
         <div class="col-sm-6">
             
               <div class="form-group md-form">
               <input type="email" name="email" class="form-control input-material" autocomplete="off" required>
               <span class="highlight"></span>
      <span class="bar"></span>
                <label class="">Email Address</label>
         </div><!-- // end .form-group -->

         </div><!-- // end .col-sm-6 -->
     </div><!-- // end .row -->

       <div class="form-group md-form">
               <textarea name="message" class="form-control input-material" rows="5" required></textarea>
               <span class="highlight"></span>
      <span class="bar"></span>
                <label class="">Your Message</label>
         </div><!-- // end .form-group -->
 
      
         <div class="form-group text-center">
             <button type="submit" class="btn btn-lg btn-outline" id="js-contact-btn">Send Message</button> 
             <div id="js-contact-result" data-success-msg="Success, Please check your email." data-error-msg="Oops! Something went wrong"></div>
         </div><!-- // end .form-group -->
     </form> 
      </div> 
    </div>
  </div>
</div>
<!-- // End Contact Modal -->




    <!-- JS Files -->
    <!-- build:js js/app.min.js -->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/tether.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/viewport.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/smoothscroll.min.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/subscribe.js"></script>
    <script src="js/contact.js"></script>

    <!-- Main JS -->
    <script src="js/script.js"></script>
    <!-- /build -->
</body>

</html>